<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fhg-Ts-dsH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="4wP-Xu-P1j">
            <objects>
                <splitViewController id="fhg-Ts-dsH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lqT-hN-9fH" kind="relationship" relationship="masterViewController" id="W4d-bd-g9w"/>
                        <segue destination="ZFz-PD-bd7" kind="relationship" relationship="detailViewController" id="crs-hW-IhV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3b-Pt-JIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="19"/>
        </scene>
        <!--Remind Me-->
        <scene sceneID="aID-2w-VJV">
            <objects>
                <tableViewController id="UfD-Z4-NKt" customClass="ListController" customModule="Remind_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SeL-cz-nRS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reminder" id="Ttw-Sn-Yem">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttw-Sn-Yem" id="L87-Z0-y88">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZFz-PD-bd7" kind="showDetail" identifier="showReminder" id="PNp-XF-0xN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfD-Z4-NKt" id="QIM-id-HVx"/>
                            <outlet property="delegate" destination="UfD-Z4-NKt" id="Dh9-hg-ut3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind Me" id="fZj-mB-3vk">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6k9-dE-EFX">
                            <connections>
                                <action selector="editMode:" destination="UfD-Z4-NKt" id="E3d-DE-591"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="itB-GJ-drS">
                            <connections>
                                <action selector="addReminder:" destination="UfD-Z4-NKt" id="vyn-me-1Oy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mx-kD-4O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi1-so-DLz">
            <objects>
                <navigationController id="ZFz-PD-bd7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLc-AX-Zbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fji-cY-Q6V" kind="relationship" relationship="rootViewController" id="uQb-Wl-08r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqu-5d-3b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="405"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="lc3-up-OUC">
            <objects>
                <viewController id="fji-cY-Q6V" customClass="ReminderController" customModule="Remind_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8n-0a-fc1"/>
                        <viewControllerLayoutGuide type="bottom" id="666-xg-Zb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWs-4s-RPD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-XG-F9n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iXu-mI-FhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Module" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-Bk-EbF">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Test"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYV-te-vNZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-vv-XZD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YJg-vv-CWk"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STA-fz-8PE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k2g-n5-E7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-Lb-IeZ">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Test"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O6Z-Gc-cvn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-Ru-Cmy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="D1U-PG-hVk"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="503351089.57282501">
                                    <!--2016-12-13 19:44:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oiX-Ru-Cmy" secondAttribute="trailing" id="2rz-4Z-WmO"/>
                            <constraint firstItem="BHr-XG-F9n" firstAttribute="top" secondItem="hLO-Bk-EbF" secondAttribute="bottom" constant="10" id="2xV-CP-DUI"/>
                            <constraint firstAttribute="trailing" secondItem="2I8-vv-XZD" secondAttribute="trailing" id="3QI-dN-kne"/>
                            <constraint firstItem="STA-fz-8PE" firstAttribute="top" secondItem="2I8-vv-XZD" secondAttribute="bottom" constant="8" id="9ap-uy-jPj"/>
                            <constraint firstItem="oiX-Ru-Cmy" firstAttribute="top" secondItem="STA-fz-8PE" secondAttribute="bottom" constant="8" id="ISr-nC-L81"/>
                            <constraint firstItem="zAL-Lb-IeZ" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leadingMargin" id="NeI-Hm-0JK"/>
                            <constraint firstItem="hLO-Bk-EbF" firstAttribute="trailing" secondItem="gWs-4s-RPD" secondAttribute="trailingMargin" id="QOW-9R-vgF"/>
                            <constraint firstItem="zAL-Lb-IeZ" firstAttribute="top" secondItem="H8n-0a-fc1" secondAttribute="bottom" constant="20" id="QiQ-SU-0Db"/>
                            <constraint firstItem="hLO-Bk-EbF" firstAttribute="top" secondItem="zAL-Lb-IeZ" secondAttribute="bottom" constant="8" id="RWo-oN-6Ds"/>
                            <constraint firstItem="oiX-Ru-Cmy" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leading" id="Tt3-yL-njl"/>
                            <constraint firstItem="2I8-vv-XZD" firstAttribute="top" secondItem="BHr-XG-F9n" secondAttribute="bottom" constant="8" id="Xa1-DT-B3V"/>
                            <constraint firstItem="BHr-XG-F9n" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leadingMargin" id="a5C-18-Dod"/>
                            <constraint firstItem="666-xg-Zb9" firstAttribute="top" secondItem="oiX-Ru-Cmy" secondAttribute="bottom" constant="20" id="cTp-dn-23h"/>
                            <constraint firstAttribute="trailing" secondItem="2I8-vv-XZD" secondAttribute="trailing" id="fVO-g0-G6f"/>
                            <constraint firstItem="2I8-vv-XZD" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leading" id="gA0-va-1p6"/>
                            <constraint firstItem="STA-fz-8PE" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leadingMargin" id="odn-mT-3bA"/>
                            <constraint firstItem="zAL-Lb-IeZ" firstAttribute="trailing" secondItem="gWs-4s-RPD" secondAttribute="trailingMargin" id="roJ-hY-j0n"/>
                            <constraint firstItem="2I8-vv-XZD" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leading" id="ucn-pz-HE9"/>
                            <constraint firstItem="hLO-Bk-EbF" firstAttribute="leading" secondItem="gWs-4s-RPD" secondAttribute="leadingMargin" id="wXd-33-uyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="vYR-us-vY6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eDe-xH-Nqd">
                            <connections>
                                <action selector="dismissKeyboard:" destination="fji-cY-Q6V" id="gtb-Tq-24Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="categoryPicker" destination="2I8-vv-XZD" id="te7-3d-kwS"/>
                        <outlet property="categoryPickerHeight" destination="YJg-vv-CWk" id="8Ch-LC-j8d"/>
                        <outlet property="datePicker" destination="oiX-Ru-Cmy" id="tM1-6g-7X6"/>
                        <outlet property="datePickerHeight" destination="D1U-PG-hVk" id="oFy-wk-AZG"/>
                        <outlet property="doneButton" destination="eDe-xH-Nqd" id="kPN-CU-dQW"/>
                        <outlet property="moduleField" destination="hLO-Bk-EbF" id="xaS-56-e9z"/>
                        <outlet property="titleField" destination="zAL-Lb-IeZ" id="7Z7-80-MIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arc-I7-0rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zA5-UO-TVO">
            <objects>
                <navigationController id="lqT-hN-9fH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3f-vZ-lXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfD-Z4-NKt" kind="relationship" relationship="rootViewController" id="aAV-n9-dnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpN-b9-lkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PNp-XF-0xN"/>
    </inferredMetricsTieBreakers>
</document>
